{
  "sync.gist": "87104dd704af95a1c53f188f20bb4670",
  "explorer.confirmDelete": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // Adjust the zoom level of the window. The original size is 0 and each increment above (e.g. 1) or below (e.g. -1) represents zooming 20% larger or smaller. You can also enter decimals to adjust the zoom level with a finer granularity.
  "window.zoomLevel": 0,
  // Editor
  // Controls how the editor should render whitespace characters.
  //  - none
  //  - boundary: Render whitespace characters except for single spaces between words.
  //  - selection: Render whitespace characters only on selected text.
  //  - all
  "editor.renderWhitespace": "selection",
  // Controls whether the editor should render indent guides.
  "editor.renderIndentGuides": false,
  // Controls the delay in milliseconds after which the hover is shown.
  "editor.hover.delay": 200,
  // The modifier to be used to add multiple cursors with the mouse. The Go To Definition and Open Link mouse gestures will adapt such that they do not conflict with the multicursor modifier.
  //  - ctrlCmd: Maps to `Control` on Windows and Linux and to `Command` on macOS.
  //  - alt: Maps to `Alt` on Windows and Linux and to `Option` on macOS.
  "editor.multiCursorModifier": "ctrlCmd",
  // Controls whether the parameter hints menu cycles or closes when reaching the end of the list.
  "editor.parameterHints.cycle": true,
  // Controls how suggestions are pre-selected when showing the suggest list.
  //  - first: Always select the first suggestion.
  //  - recentlyUsed: Select recent suggestions unless further typing selects one, e.g. `console.| -> console.log` because `log` has been completed recently.
  //  - recentlyUsedByPrefix: Select suggestions based on previous prefixes that have completed those suggestions, e.g. `co -> console` and `con -> const`.
  "editor.suggestSelection": "recentlyUsedByPrefix",
  // Enables tab completions.
  //  - on: Tab complete will insert the best matching suggestion when pressing tab.
  //  - off: Disable tab completions.
  //  - onlySnippets: Tab complete snippets when their prefix match. Works best when 'quickSuggestions' aren't enabled.
  "editor.tabCompletion": "on",
  // Render vertical rulers after a certain number of monospace characters. Use multiple values for multiple rulers. No rulers are drawn if array is empty.
  "editor.rulers": [
    {
      "column": 100,
      "color": "#2e2e2e"
    },
  ],
  // Overrides editor colors and font style from the currently selected color theme.
  "editor.tokenColorCustomizations": {
    "[Default Dark+]": {
      "comments": "#5e5e5e",
      "textMateRules": [
        {
          "scope": "meta.function-call.generic.python",
          "settings": {
            "foreground": "#78C2B3"
          }
        },
        {
          "scope": "entity.name.type.class.python",
          "settings": {
            "foreground": "#5DD8FF"
          }
        },
        {
          "scope": "storage.type.class.python, storage.type.function.python",
          "settings": {
            "foreground": "#FC5FA3"
          }
        },
        {
          "scope": "keyword.control.import.python",
          "settings": {
            "foreground": "#FC5FA3"
          }
        },
        {
          "scope": "keyword.control.flow.python, keyword.operator.logical.python",
          "settings": {
            "foreground": "#FC5FA3"
          }
        },
        {
          "scope": "constant.language.python, constant.numeric.python, constant.numeric.dec.python, storage.type.number.python",
          "settings": {
            "foreground": "#D0A8FF"
          }
        },
        {
          "scope": "entity.name.function.python",
          "settings": {
            "foreground": "#41A1C0"
          }
        },
        {
          "scope": "variable.parameter.function.language.python",
          "settings": {
            "foreground": "#d4d4d4"
          }
        },
        {
          "scope": "entity.other.inherited-class.python, support.type.python, support.type.exception.python",
          "settings": {
            "foreground": "#4EC9B0"
          }
        }
      ]
    }
  },
  // Workbench
  // Overrides colors from the currently selected color theme.
  "workbench.colorCustomizations": {},
  // Specifies the icon theme used in the workbench or 'null' to not show any file icons.
  //  - null: No file icons
  //  - vs-minimal
  //  - vs-seti
  "workbench.iconTheme": "material-icon-theme",
  // Controls which editor is shown at startup, if none are restored from the previous session.
  //  - none: Start without an editor.
  //  - welcomePage: Open the Welcome page (default).
  //  - readme: Open the README when opening a folder that contains one, fallback to 'welcomePage' otherwise.
  //  - newUntitledFile: Open a new untitled file (only applies when opening an empty workspace).
  //  - welcomePageInEmptyWorkbench: Open the Welcome page when opening an empty workbench.
  "workbench.startupEditor": "readme",
  // Breadcrumb Navigation
  // Render breadcrumb items with icons.
  "breadcrumbs.icons": false,
  "python.jediEnabled": false,
  "explorer.confirmDragAndDrop": false,
  "azureFunctions.projectRuntime": "~3",
  "azureFunctions.enableRemoteDebugging": true,
  "files.trimTrailingWhitespace": true,
  "workbench.tree.indent": 12,
  "git.autofetch": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "gitlens.advanced.telemetry.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.scopes": [
    "document"
  ],
  "gitlens.statusBar.enabled": false,
  "debug.onTaskErrors": "showErrors",
  "gitlens.hovers.enabled": false,
  "omnisharp.enableRoslynAnalyzers": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "yaml.format.singleQuote": true,
  "python.formatting.autopep8Args": [
    "--max-line-length=100"
  ],
  "githubPullRequests.telemetry.enabled": false,
  "html.format.wrapLineLength": 0,
  "editor.minimap.showSlider": "always",
  "editor.suggest.maxVisibleSuggestions": 15,
  "python.languageServer": "Microsoft",
  "python.showStartPage": false,
  "csharp.semanticHighlighting.enabled": true,
  "csharp.suppressHiddenDiagnostics": false,
}